[INFO] 20201203 13:34:04.863616 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:34:04.864182 [Class:Bluetooth][Method:__init__] initiated.
[INFO] 20201203 13:34:05.099311 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:34:05.100032 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:34:05.100366 [Class:Wifi][Method:__init__] initiated.
[INFO] 20201203 13:34:05.100706 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:34:05.100988 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:34:05.101253 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:34:05.101516 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:34:05.101777 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:34:05.102395 [Class:Uart][Method:__init__] initiated.
[INFO] 20201203 13:35:11.409836 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:35:11.410499 [Class:Bluetooth][Method:__init__] initiated.
[INFO] 20201203 13:35:11.743397 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:35:11.744206 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:35:11.744782 [Class:Wifi][Method:__init__] initiated.
[INFO] 20201203 13:35:11.745300 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:35:11.745759 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:35:11.746337 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:11.746839 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:11.747256 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:11.747974 [Class:Uart][Method:__init__] initiated.
[INFO] 20201203 13:35:11.774712 [Class:Uart][Method:loadFiles] Called.
[INFO] 20201203 13:35:11.784833 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:11.785189 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:11.785533 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:11.786092 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:11.786481 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:11.786781 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:11.787291 [Class:Uart][Method:initSerial] Called.
[INFO] 20201203 13:35:11.787904 [Class:Uart][Method:openSerial] Try to open port....
[INFO] 20201203 13:35:11.788772 [Class:Uart][Method:uartSet] Called.
[INFO] 20201203 13:35:11.789631 [Class:Bluetooth][Method:initialize] Called.
[INFO] 20201203 13:35:11.794872 [Class:Bluetooth][Method:load_info] Called.
[INFO] 20201203 13:35:11.795258 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:11.795588 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:11.795943 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:11.796503 [Class:Bluetooth][Method:load_info] Loaded - BT ADDRESS : 50:77:05:43:DF:98
[INFO] 20201203 13:35:11.811297 [Class:Wifi][Method:setThreadOn] Called.
[INFO] 20201203 13:35:11.824615 [Class:Wifi][Method:monitor] Called.
[INFO] 20201203 13:35:11.825137 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:35:11.825466 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:11.825770 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:11.826042 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:11.826636 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:35:11.827043 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:35:11.980121 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:35:12.390745 [Class:Uart][Method:setAllThreadOn] Called.
[INFO] 20201203 13:35:12.397267 [Class:Uart][Method:receiver] Called.
[INFO] 20201203 13:35:12.407838 [Class:Uart][Method:monitor] Called.
[INFO] 20201203 13:35:16.984795 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:35:16.985734 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:16.989764 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:16.990405 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:16.991211 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:35:16.991665 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:35:17.152393 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:35:24.924827 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:35:24.925536 [Class:Bluetooth][Method:__init__] initiated.
[INFO] 20201203 13:35:24.952602 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:35:24.953437 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:35:24.953879 [Class:Wifi][Method:__init__] initiated.
[INFO] 20201203 13:35:24.954353 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:35:24.954899 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:35:24.955254 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:24.955654 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:24.956080 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:24.956826 [Class:Uart][Method:__init__] initiated.
[INFO] 20201203 13:35:24.958118 [Class:Uart][Method:loadFiles] Called.
[INFO] 20201203 13:35:24.958739 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:24.959160 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:24.959525 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:24.960185 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:24.960643 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:24.961071 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:24.961606 [Class:Uart][Method:initSerial] Called.
[INFO] 20201203 13:35:24.962169 [Class:Uart][Method:openSerial] Try to open port....
[INFO] 20201203 13:35:24.963013 [Class:Uart][Method:uartSet] Called.
[INFO] 20201203 13:35:24.965716 [Class:Bluetooth][Method:initialize] Called.
[INFO] 20201203 13:35:24.966587 [Class:Bluetooth][Method:load_info] Called.
[INFO] 20201203 13:35:24.967067 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:24.967534 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:24.967928 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:24.968550 [Class:Bluetooth][Method:load_info] Loaded - BT ADDRESS : 50:77:05:43:DF:98
[INFO] 20201203 13:35:24.969492 [Class:Wifi][Method:setThreadOn] Called.
[INFO] 20201203 13:35:24.977912 [Class:Wifi][Method:monitor] Called.
[INFO] 20201203 13:35:24.988190 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:35:24.988653 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:24.989111 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:24.989497 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:24.990119 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:35:24.990556 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:35:25.060425 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:35:25.564868 [Class:Uart][Method:setAllThreadOn] Called.
[INFO] 20201203 13:35:25.566014 [Class:Uart][Method:receiver] Called.
[INFO] 20201203 13:35:25.566585 [Class:Uart][Method:monitor] Called.
[INFO] 20201203 13:35:30.064489 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:35:30.065078 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:30.067623 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:30.068083 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:30.068750 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:35:30.069192 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:35:30.159850 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:35:35.165643 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:35:35.169322 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:35.169808 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:35.170213 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:35.170913 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:35:35.171363 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:35:35.221823 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:35:40.227637 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:35:40.228474 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:40.231460 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:40.232035 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:40.233030 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:35:40.233640 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:35:40.327908 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:35:45.334311 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:35:45.335337 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:45.338190 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:45.338918 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:45.340045 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:35:45.340663 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:35:45.423504 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:35:50.429790 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:35:50.430723 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:35:50.433641 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:35:50.434277 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:35:50.435582 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:35:50.436201 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:35:50.521932 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:36:28.199160 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:36:28.199789 [Class:Bluetooth][Method:__init__] initiated.
[INFO] 20201203 13:36:28.492747 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:36:28.493627 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:36:28.494133 [Class:Wifi][Method:__init__] initiated.
[INFO] 20201203 13:36:28.494720 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:36:28.495197 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:36:28.495643 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:36:28.496121 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:36:28.496536 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:36:28.497376 [Class:Uart][Method:__init__] initiated.
[INFO] 20201203 13:36:28.502959 [Class:Uart][Method:loadFiles] Called.
[INFO] 20201203 13:36:28.506325 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:36:28.506840 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:36:28.507336 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:36:28.508039 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:36:28.508450 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:36:28.508850 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:36:28.509546 [Class:Uart][Method:initSerial] Called.
[INFO] 20201203 13:36:28.510196 [Class:Uart][Method:openSerial] Try to open port....
[INFO] 20201203 13:36:28.511208 [Class:Uart][Method:uartSet] Called.
[INFO] 20201203 13:36:28.524631 [Class:Bluetooth][Method:initialize] Called.
[INFO] 20201203 13:36:28.525429 [Class:Bluetooth][Method:load_info] Called.
[INFO] 20201203 13:36:28.525842 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:36:28.526295 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:36:28.526696 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:36:28.527451 [Class:Bluetooth][Method:load_info] Loaded - BT ADDRESS : 50:77:05:43:DF:98
[INFO] 20201203 13:36:28.528022 [Class:Bluetooth][Method:start_all_thread] Called.
[INFO] 20201203 13:36:28.544771 [Class:Wifi][Method:setThreadOn] Called.
[INFO] 20201203 13:36:28.565764 [Class:Wifi][Method:monitor] Called.
[INFO] 20201203 13:36:28.568603 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:36:28.569951 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:36:28.570426 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:36:28.570804 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:36:28.571519 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:36:28.571938 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:36:28.746682 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:36:29.115321 [Class:Uart][Method:setAllThreadOn] Called.
[INFO] 20201203 13:36:29.134580 [Class:Uart][Method:receiver] Called.
[INFO] 20201203 13:36:29.148590 [Class:Uart][Method:monitor] Called.
[INFO] 20201203 13:36:33.751788 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:36:33.752419 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:36:33.753000 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:36:33.753501 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:36:33.754457 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:36:33.755014 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:36:33.857972 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:45:31.481288 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:45:31.481832 [Class:Bluetooth][Method:__init__] initiated.
[INFO] 20201203 13:45:31.769190 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:45:31.769993 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:45:31.770484 [Class:Wifi][Method:__init__] initiated.
[INFO] 20201203 13:45:31.770939 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:45:31.771320 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:45:31.771688 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:31.772089 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:31.772480 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:31.773237 [Class:Uart][Method:__init__] initiated.
[INFO] 20201203 13:45:31.785835 [Class:Uart][Method:loadFiles] Called.
[INFO] 20201203 13:45:31.787646 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:31.788231 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:31.789804 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:31.791195 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:31.792946 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:31.834574 [Class:Bluetooth][Method:initialize] Called.
[INFO] 20201203 13:45:31.835687 [Class:Bluetooth][Method:load_info] Called.
[INFO] 20201203 13:45:31.836131 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:31.836572 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:31.836969 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:31.837533 [Class:Bluetooth][Method:load_info] Loaded - BT ADDRESS : 50:77:05:43:DF:98
[INFO] 20201203 13:45:31.838334 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:31.839014 [Class:Uart][Method:initSerial] Called.
[INFO] 20201203 13:45:31.839657 [Class:Uart][Method:openSerial] Try to open port....
[INFO] 20201203 13:45:31.840578 [Class:Uart][Method:uartSet] Called.
[INFO] 20201203 13:45:31.854559 [Class:Wifi][Method:setThreadOn] Called.
[INFO] 20201203 13:45:31.924703 [Class:Wifi][Method:monitor] Called.
[INFO] 20201203 13:45:31.925479 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:45:31.925924 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:31.926253 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:31.926606 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:31.927161 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:45:31.927513 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:45:32.077756 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:45:32.442500 [Class:Uart][Method:setAllThreadOn] Called.
[INFO] 20201203 13:45:32.453731 [Class:Uart][Method:receiver] Called.
[INFO] 20201203 13:45:32.464648 [Class:Uart][Method:monitor] Called.
[INFO] 20201203 13:45:39.157767 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:45:39.158595 [Class:Bluetooth][Method:__init__] initiated.
[INFO] 20201203 13:45:39.194305 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:45:39.195784 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:45:39.196812 [Class:Wifi][Method:__init__] initiated.
[INFO] 20201203 13:45:39.197694 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:45:39.198176 [Class:FileProcess][Method:__init__] initiated.
[INFO] 20201203 13:45:39.198962 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:39.199459 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:39.200405 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:39.202122 [Class:Uart][Method:__init__] initiated.
[INFO] 20201203 13:45:39.204595 [Class:Uart][Method:loadFiles] Called.
[INFO] 20201203 13:45:39.205263 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:39.205774 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:39.206259 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:39.207814 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:39.208315 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:39.208742 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:39.211636 [Class:Uart][Method:initSerial] Called.
[INFO] 20201203 13:45:39.212486 [Class:Uart][Method:openSerial] Try to open port....
[INFO] 20201203 13:45:39.213552 [Class:Uart][Method:uartSet] Called.
[INFO] 20201203 13:45:39.224864 [Class:Bluetooth][Method:initialize] Called.
[INFO] 20201203 13:45:39.225754 [Class:Bluetooth][Method:load_info] Called.
[INFO] 20201203 13:45:39.226284 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:39.226810 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:39.227276 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:39.228067 [Class:Bluetooth][Method:load_info] Loaded - BT ADDRESS : 50:77:05:43:DF:98
[INFO] 20201203 13:45:39.229068 [Class:Wifi][Method:setThreadOn] Called.
[INFO] 20201203 13:45:39.235777 [Class:Wifi][Method:monitor] Called.
[INFO] 20201203 13:45:39.249858 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:45:39.250381 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:39.250827 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:39.251286 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:39.252052 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:45:39.252568 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:45:39.340737 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:45:39.815394 [Class:Uart][Method:setAllThreadOn] Called.
[INFO] 20201203 13:45:39.816467 [Class:Uart][Method:receiver] Called.
[INFO] 20201203 13:45:39.817118 [Class:Uart][Method:monitor] Called.
[INFO] 20201203 13:45:44.344486 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:45:44.345128 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:44.345579 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:44.346005 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:44.346647 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:45:44.347045 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:45:44.410220 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:45:49.414475 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:45:49.415128 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:49.415603 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:49.416120 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:49.417076 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:45:49.417622 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:45:49.504696 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
[INFO] 20201203 13:45:54.510740 [Class:Wifi][Method:loadFiles] Called.
[INFO] 20201203 13:45:54.511676 [Class:FileProcess][Method:fileRead] Called.
[INFO] 20201203 13:45:54.515060 [Class:FileProcess][Method:isFileExist] Called.
[INFO] 20201203 13:45:54.515732 [Class:FileProcess][Method:getFilePath] Called.
[INFO] 20201203 13:45:54.517077 [Class:Wifi][Method:getConSSID] Called.
[INFO] 20201203 13:45:54.517820 [Class:Wifi][Method:getSubpro] Called.
[NOTICE] 20201203 13:45:54.605368 [Class:Wifi][Method:monitor] Current Wifi info Setting. Before[sensorway], Now[sensorway]
